#include <stdio.h>
int main() {
    int a[5] = {3, 1};
    int i;

    for(i=0; i<5; i++) printf("%d\n", a[i]); 
    // a[5] : 배열 요소의 개수에 정의된 숫자만큼 공간이 할당됩니다.
    // 반복문을 돌면서 초기값은 3과 1로 셋팅되지만 나머지 값들은 0으로 셋팅되서 출력되게 됩니다.
    /*
    3
    1
    0
    0
    0
    */
    return 0;
}