#include <stdio.h>
int main() {
    float a = 3.45678f;
    double b = 0.0561214;
    printf("[a]=%.2f / [b]=%.3e", a, b); // 출력 : [a]=3.46 / [b]=5.612e-02

    /*
    [a]=%.2f : 실수의 정수 부분은 모두 출력하고 소수점 이하는 3자리에서 반올림하여 2자리까지만 출력합니다.

    [b]=%.3e : 지수의 정수 부분은 모두 출력하고 소수점 이하는 4자리에서 반올림하여 3자리까지만 출력합니다.
    */
}