#include <stdio.h>
int main() {
    int i, j;
    scanf("%o#%x", &i, &j); // 입력 : 15#22
    printf("%d %d", i, j); // 13 34
    // 8진수 15를 10진수로 변환 1*8 + 5*1 = 13
    // 16진수 22를 2 * 16 + 2 * 1 = 34
    // #을 기준으로 입력값을 구분하여 앞에 입력된 수는 8진수, 뒤에 입력된 값은 16진수로 각각 i와 j에 저장합니다.
    // 8진수15를 10진수로 변환하여 출력한 다음 공백 후, 16진수 22를 10진수로 변환해줍니다.
}